<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6TY-38-6Hc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="dSn-jk-rUc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6TY-38-6Hc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VJW-t2-5yL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8Ke-Ed-mJ3" kind="relationship" relationship="viewControllers" id="Ap7-xn-bew"/>
                        <segue destination="xLc-9T-Ujk" kind="relationship" relationship="viewControllers" id="hBN-ga-mgI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS0-YG-Xs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="296"/>
        </scene>
        <!--RidersTab-->
        <scene sceneID="Tqf-EW-Cre">
            <objects>
                <viewControllerPlaceholder storyboardName="RidersTab" id="xLc-9T-Ujk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rider" image="Profile" landscapeImage="Profile" largeContentSizeImage="Profile" id="hib-KM-fwd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCN-bw-koL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="409"/>
        </scene>
        <!--RidesTab-->
        <scene sceneID="WDS-H1-hRm">
            <objects>
                <viewControllerPlaceholder storyboardName="RidesTab" id="8Ke-Ed-mJ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rides" image="WavingHand" landscapeImage="WavingHand" largeContentSizeImage="WavingHand" id="66z-t2-F4m"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cc0-P4-Jmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="183"/>
        </scene>
        <!--Webs View Controller-->
        <scene sceneID="gDi-yb-6Jk">
            <objects>
                <viewController storyboardIdentifier="WebsViewController" hidesBottomBarWhenPushed="YES" id="DDV-Zt-9uo" customClass="WebsViewController" customModule="HSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p7b-rm-Ybc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rEV-0K-ara">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rEV-0K-ara" firstAttribute="leading" secondItem="ADO-QM-ncQ" secondAttribute="leading" id="NBn-ZO-3k3"/>
                            <constraint firstItem="ADO-QM-ncQ" firstAttribute="trailing" secondItem="rEV-0K-ara" secondAttribute="trailing" id="aoI-sM-Wus"/>
                            <constraint firstItem="ADO-QM-ncQ" firstAttribute="bottom" secondItem="rEV-0K-ara" secondAttribute="bottom" id="kCH-vj-xHl"/>
                            <constraint firstItem="rEV-0K-ara" firstAttribute="top" secondItem="ADO-QM-ncQ" secondAttribute="top" id="l2I-xV-Idq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADO-QM-ncQ"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="MBz-as-goI"/>
                    <connections>
                        <outlet property="webView" destination="rEV-0K-ara" id="I7h-AC-yfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGz-Dx-mZh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="296"/>
        </scene>
    </scenes>
    <resources>
        <image name="Profile" width="50" height="50"/>
        <image name="WavingHand" width="50" height="50"/>
    </resources>
</document>
