<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rwt-FT-AVC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Riders-->
        <scene sceneID="LLq-18-mrB">
            <objects>
                <viewController storyboardIdentifier="RidersViewController" id="kAn-9l-iSv" customClass="RidersViewController" customModule="HSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Czw-Ax-atP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e50-k0-MHt" customClass="RidersHeaderView" customModule="HSD" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="375" height="108"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="p0T-og-RmO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CnI-yn-qVQ">
                                <rect key="frame" x="0.0" y="224" width="375" height="394"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CnI-yn-qVQ" firstAttribute="top" secondItem="e50-k0-MHt" secondAttribute="bottom" id="03d-RF-r2h"/>
                            <constraint firstItem="aPR-bm-Bbm" firstAttribute="bottom" secondItem="CnI-yn-qVQ" secondAttribute="bottom" id="BI3-f2-u1B"/>
                            <constraint firstItem="e50-k0-MHt" firstAttribute="leading" secondItem="aPR-bm-Bbm" secondAttribute="leading" id="Dvq-x4-jwb"/>
                            <constraint firstItem="e50-k0-MHt" firstAttribute="top" secondItem="aPR-bm-Bbm" secondAttribute="top" id="Jg5-v1-W83"/>
                            <constraint firstItem="aPR-bm-Bbm" firstAttribute="trailing" secondItem="CnI-yn-qVQ" secondAttribute="trailing" id="Rk2-eD-Afn"/>
                            <constraint firstItem="aPR-bm-Bbm" firstAttribute="trailing" secondItem="e50-k0-MHt" secondAttribute="trailing" id="iEA-Z0-f6d"/>
                            <constraint firstItem="CnI-yn-qVQ" firstAttribute="leading" secondItem="aPR-bm-Bbm" secondAttribute="leading" id="zM1-Lt-NAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aPR-bm-Bbm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Riders" largeTitleDisplayMode="always" id="iXX-9G-Njh"/>
                    <connections>
                        <outlet property="ridersHeaderView" destination="e50-k0-MHt" id="lhz-9m-brx"/>
                        <outlet property="tableView" destination="CnI-yn-qVQ" id="Rvh-bQ-3vw"/>
                        <segue destination="H25-nX-qQF" kind="show" identifier="ToSettings" id="LMU-qz-yNe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmD-lr-kgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="97.601199400299862"/>
        </scene>
        <!--Add User View Controller-->
        <scene sceneID="Axe-YF-h9h">
            <objects>
                <viewController storyboardIdentifier="AddUserViewController" id="Ttg-B7-sUr" customClass="AddUserViewController" customModule="HSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APq-eL-von">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBk-fK-7im">
                                <rect key="frame" x="0.0" y="20" width="375" height="571"/>
                                <connections>
                                    <segue destination="t2d-kd-2eO" kind="embed" id="GKz-B4-Tmc"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sQ-NA-vU2">
                                <rect key="frame" x="16" y="607" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6yu-1i-BLE"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleNext:" destination="Ttg-B7-sUr" eventType="touchUpInside" id="3kL-1t-OXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBk-fK-7im" firstAttribute="leading" secondItem="JXQ-5I-rO4" secondAttribute="leading" id="4e6-D4-ZR7"/>
                            <constraint firstItem="JXQ-5I-rO4" firstAttribute="trailing" secondItem="4sQ-NA-vU2" secondAttribute="trailing" constant="16" id="7gU-3t-Z5j"/>
                            <constraint firstItem="4sQ-NA-vU2" firstAttribute="top" secondItem="iBk-fK-7im" secondAttribute="bottom" constant="16" id="G9N-Xe-RAV"/>
                            <constraint firstItem="JXQ-5I-rO4" firstAttribute="bottom" secondItem="4sQ-NA-vU2" secondAttribute="bottom" constant="16" id="WOM-gL-aR7"/>
                            <constraint firstItem="iBk-fK-7im" firstAttribute="top" secondItem="JXQ-5I-rO4" secondAttribute="top" id="YES-n9-VuT"/>
                            <constraint firstItem="4sQ-NA-vU2" firstAttribute="leading" secondItem="JXQ-5I-rO4" secondAttribute="leading" constant="16" id="czJ-6t-kZx"/>
                            <constraint firstItem="JXQ-5I-rO4" firstAttribute="trailing" secondItem="iBk-fK-7im" secondAttribute="trailing" id="fGk-bi-d2M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JXQ-5I-rO4"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="AhR-9X-3gZ">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="hRd-UK-uW7">
                            <connections>
                                <action selector="handleCancel:" destination="Ttg-B7-sUr" id="rdn-Ca-Txt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="hRd-UK-uW7" id="FIZ-el-3iO"/>
                        <outlet property="containerView" destination="iBk-fK-7im" id="d2h-jl-3vE"/>
                        <outlet property="nextButton" destination="4sQ-NA-vU2" id="9O8-mm-fSO"/>
                        <outlet property="nextButtonBottomLayoutConstraint" destination="WOM-gL-aR7" id="rIi-sN-ZDl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJf-bD-W4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="980"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Lut-43-JUK">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="H25-nX-qQF" customClass="SettingsViewController" customModule="HSD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="s2Z-Aj-jzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Profile" id="i45-2p-0Jk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="128" id="0Bl-de-wRu">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Bl-de-wRu" id="e3y-5d-sW0">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXf-os-unX">
                                                    <rect key="frame" x="16" y="32" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Octopus" translatesAutoresizingMaskIntoConstraints="NO" id="KZJ-oG-fTj">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="KZJ-oG-fTj" firstAttribute="leading" secondItem="CXf-os-unX" secondAttribute="leading" id="04v-VL-ISt"/>
                                                        <constraint firstItem="KZJ-oG-fTj" firstAttribute="top" secondItem="CXf-os-unX" secondAttribute="top" id="87v-QE-FUa"/>
                                                        <constraint firstAttribute="trailing" secondItem="KZJ-oG-fTj" secondAttribute="trailing" id="CTH-mk-O4N"/>
                                                        <constraint firstAttribute="bottom" secondItem="KZJ-oG-fTj" secondAttribute="bottom" id="DGX-2A-NZs"/>
                                                        <constraint firstAttribute="height" constant="64" id="YZz-ry-lGD"/>
                                                        <constraint firstAttribute="width" constant="64" id="zIn-LQ-1zb"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K8F-0B-Wgw">
                                                    <rect key="frame" x="96" y="45.5" width="229" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foo Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbI-nV-nw9">
                                                            <rect key="frame" x="0.0" y="0.0" width="229" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jinhedev@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLg-1g-sKo">
                                                            <rect key="frame" x="0.0" y="20.5" width="229" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K8F-0B-Wgw" firstAttribute="centerY" secondItem="e3y-5d-sW0" secondAttribute="centerY" id="TnM-84-ST7"/>
                                                <constraint firstItem="CXf-os-unX" firstAttribute="leading" secondItem="e3y-5d-sW0" secondAttribute="leading" constant="16" id="cMU-Vd-SDs"/>
                                                <constraint firstAttribute="trailing" secondItem="K8F-0B-Wgw" secondAttribute="trailing" constant="16" id="ivx-xK-3d7"/>
                                                <constraint firstItem="CXf-os-unX" firstAttribute="centerY" secondItem="e3y-5d-sW0" secondAttribute="centerY" id="kB0-zP-lmb"/>
                                                <constraint firstItem="K8F-0B-Wgw" firstAttribute="leading" secondItem="CXf-os-unX" secondAttribute="trailing" constant="16" id="qwr-cl-6Le"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="ZS3-ng-I12">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="ppg-qm-bKO">
                                        <rect key="frame" x="0.0" y="239.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppg-qm-bKO" id="l1A-fL-foP">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLS-4l-bVM">
                                                    <rect key="frame" x="16" y="12" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YLS-4l-bVM" firstAttribute="centerY" secondItem="l1A-fL-foP" secondAttribute="centerY" id="HYm-xr-msb"/>
                                                <constraint firstItem="YLS-4l-bVM" firstAttribute="leading" secondItem="l1A-fL-foP" secondAttribute="leading" constant="16" id="KyZ-MO-slY"/>
                                                <constraint firstAttribute="trailing" secondItem="YLS-4l-bVM" secondAttribute="trailing" constant="16" id="Nhr-xn-Krh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="tKT-rT-ohS">
                                        <rect key="frame" x="0.0" y="283.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tKT-rT-ohS" id="zne-5g-xX7">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gr2-Z7-M66">
                                                    <rect key="frame" x="16" y="11" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gr2-Z7-M66" firstAttribute="leading" secondItem="zne-5g-xX7" secondAttribute="leading" constant="16" id="IKG-aL-uMH"/>
                                                <constraint firstAttribute="trailing" secondItem="gr2-Z7-M66" secondAttribute="trailing" constant="16" id="ceT-Qk-JbC"/>
                                                <constraint firstItem="gr2-Z7-M66" firstAttribute="centerY" secondItem="zne-5g-xX7" secondAttribute="centerY" id="xk9-PH-GxX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="9al-GY-Vya">
                                        <rect key="frame" x="0.0" y="327.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9al-GY-Vya" id="cqA-er-tif">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zero Tolerance Hotline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgI-jQ-eNY">
                                                    <rect key="frame" x="16" y="12" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XgI-jQ-eNY" firstAttribute="leading" secondItem="cqA-er-tif" secondAttribute="leading" constant="16" id="9Ee-Kq-rIv"/>
                                                <constraint firstAttribute="trailing" secondItem="XgI-jQ-eNY" secondAttribute="trailing" constant="16" id="Uer-TG-2DN"/>
                                                <constraint firstItem="XgI-jQ-eNY" firstAttribute="centerY" secondItem="cqA-er-tif" secondAttribute="centerY" id="evO-w0-6eE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" footerTitle="You are using HSD v1.0.0" id="pW9-jm-1vI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="4Hc-ZL-WGe">
                                        <rect key="frame" x="0.0" y="435" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Hc-ZL-WGe" id="Wff-ig-oz6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDO-9l-PR7">
                                                    <rect key="frame" x="16" y="12" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WDO-9l-PR7" firstAttribute="centerY" secondItem="Wff-ig-oz6" secondAttribute="centerY" id="C2u-uV-FPN"/>
                                                <constraint firstAttribute="trailing" secondItem="WDO-9l-PR7" secondAttribute="trailing" constant="16" id="Kei-pY-sEp"/>
                                                <constraint firstItem="WDO-9l-PR7" firstAttribute="leading" secondItem="Wff-ig-oz6" secondAttribute="leading" constant="16" id="a3E-Uf-eRQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="H25-nX-qQF" id="y03-iC-FIZ"/>
                            <outlet property="delegate" destination="H25-nX-qQF" id="aJy-hk-b8v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="never" id="KoN-w7-GDZ"/>
                    <connections>
                        <outlet property="avatarImageView" destination="KZJ-oG-fTj" id="Wnc-12-pmT"/>
                        <outlet property="emailLabel" destination="sLg-1g-sKo" id="fZm-dJ-Y7C"/>
                        <outlet property="frameView" destination="CXf-os-unX" id="RCf-JS-l9g"/>
                        <outlet property="hotlineCell" destination="9al-GY-Vya" id="sxQ-OR-qFU"/>
                        <outlet property="logoutCell" destination="4Hc-ZL-WGe" id="SlI-Ac-K14"/>
                        <outlet property="privacyCell" destination="tKT-rT-ohS" id="gFO-f7-jkx"/>
                        <outlet property="profileCell" destination="0Bl-de-wRu" id="VKK-OL-NtA"/>
                        <outlet property="termsCell" destination="ppg-qm-bKO" id="1xp-JC-7dA"/>
                        <outlet property="usernameLabel" destination="AbI-nV-nw9" id="bjX-T8-JRY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSJ-tc-Ylr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="97.601199400299862"/>
        </scene>
        <!--Riders-->
        <scene sceneID="g4d-Wx-XT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rwt-FT-AVC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Riders" image="Profile" landscapeImage="Profile" largeContentSizeImage="Profile" id="dHF-Ce-sxm"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="hlR-V4-ucf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kAn-9l-iSv" kind="relationship" relationship="rootViewController" id="xGX-yO-DDJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxE-4B-XBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="98"/>
        </scene>
        <!--Add names-->
        <scene sceneID="l2U-KZ-myk">
            <objects>
                <viewController storyboardIdentifier="NamesViewController" id="daF-kf-3nR" customClass="NamesViewController" customModule="HSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H0f-an-tMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="1wk-N3-wS2">
                                <rect key="frame" x="16" y="340.5" width="343" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="de0-Yl-jUz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="HJi-kI-d6V"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-Qe-v5M">
                                        <rect key="frame" x="0.0" y="60" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Zdz-fc-aJr"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By pressing Next you are agreeing that you are legally authorized to schedule rides for this rider." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inf-Fx-0HR">
                                <rect key="frame" x="16" y="460.5" width="343" height="30.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Inf-Fx-0HR" firstAttribute="top" secondItem="1wk-N3-wS2" secondAttribute="bottom" constant="16" id="DVy-EK-vcN"/>
                            <constraint firstItem="Inf-Fx-0HR" firstAttribute="leading" secondItem="H0f-an-tMW" secondAttribute="leading" constant="16" id="Hbk-6c-Kf3"/>
                            <constraint firstItem="1wk-N3-wS2" firstAttribute="leading" secondItem="H0f-an-tMW" secondAttribute="leading" constant="16" id="Jno-5g-mfm"/>
                            <constraint firstAttribute="trailing" secondItem="1wk-N3-wS2" secondAttribute="trailing" constant="16" id="NHu-5O-uv6"/>
                            <constraint firstAttribute="bottom" secondItem="Inf-Fx-0HR" secondAttribute="bottom" constant="16" id="Nc1-VE-DOU"/>
                            <constraint firstAttribute="trailing" secondItem="Inf-Fx-0HR" secondAttribute="trailing" constant="16" id="ebL-qi-Bvm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YNp-QR-krd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add names" largeTitleDisplayMode="never" id="lIg-wS-ZmU"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="de0-Yl-jUz" id="GeT-bu-EkR"/>
                        <outlet property="lastNameTextField" destination="RVj-Qe-v5M" id="jVb-VB-N9d"/>
                        <outlet property="warningLabel" destination="Inf-Fx-0HR" id="Z8Y-wg-fur"/>
                        <segue destination="b3t-4t-QLf" kind="show" id="3LV-O7-69m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdt-Dx-d24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="1746"/>
        </scene>
        <!--Add avatar-->
        <scene sceneID="lKR-Ze-J9v">
            <objects>
                <viewController storyboardIdentifier="AvatarViewController" id="b3t-4t-QLf" customClass="AvatarViewController" customModule="HSD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdK-Jq-Q5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKY-kL-ex9">
                                <rect key="frame" x="147" y="213.5" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdd-qR-nFu">
                                        <rect key="frame" x="32" y="32" width="16" height="16"/>
                                        <state key="normal" image="Plus"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gdd-qR-nFu" secondAttribute="bottom" constant="32" id="5bu-cv-MVt"/>
                                    <constraint firstItem="gdd-qR-nFu" firstAttribute="top" secondItem="VKY-kL-ex9" secondAttribute="top" constant="32" id="H2m-Op-lV6"/>
                                    <constraint firstAttribute="trailing" secondItem="gdd-qR-nFu" secondAttribute="trailing" constant="32" id="N1H-3R-W6j"/>
                                    <constraint firstAttribute="height" constant="80" id="R2o-YW-kgV"/>
                                    <constraint firstAttribute="width" constant="80" id="Yxx-fv-SKC"/>
                                    <constraint firstItem="gdd-qR-nFu" firstAttribute="leading" secondItem="VKY-kL-ex9" secondAttribute="leading" constant="32" id="hv0-tg-iZ3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VKY-kL-ex9" firstAttribute="centerX" secondItem="DdK-Jq-Q5g" secondAttribute="centerX" id="9tr-nh-uuv"/>
                            <constraint firstItem="VKY-kL-ex9" firstAttribute="centerY" secondItem="DdK-Jq-Q5g" secondAttribute="centerY" id="CHY-ZJ-Pul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dOs-BG-9BN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add avatar" id="oH8-bN-Vxh"/>
                    <connections>
                        <segue destination="agT-Wf-Nac" kind="show" id="3PD-8Y-Dyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzQ-FI-nUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="1746"/>
        </scene>
        <!--Add something else-->
        <scene sceneID="1Gz-Xv-C3U">
            <objects>
                <viewController id="agT-Wf-Nac" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tXr-ph-0gF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="507"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Kk-Hx-pQP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add something else" id="6C7-lG-aeH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feh-b6-6od" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="1746"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lW1-UP-NaT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t2d-kd-2eO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="edC-78-PHg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="daF-kf-3nR" kind="relationship" relationship="rootViewController" id="0NQ-wO-6Ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6c-Cm-5Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1746"/>
        </scene>
    </scenes>
    <resources>
        <image name="Octopus" width="120" height="120"/>
        <image name="Plus" width="50" height="50"/>
        <image name="Profile" width="50" height="50"/>
    </resources>
</document>
